# linux cheats

Создать пользователя и добавить его в группу sudo
adduser username
usermod -aG sudo username


Очистка истории и выход
cat /dev/null > ~/.bash_history && history -c && exit

Форматирование SD карты
diskutil list
sudo diskutil eraseDisk FAT32 FRESH MBRFormat /dev/disk3
